# spring-boot-sample

complete/: agenda.txt  build.gradle
complete/src/main/java/hello/: Application.java  HelloController.java  Person.java  PersonDatabase.java  PersonService.java  PropertiesService.java
complete/src/main/java/hello/configuration/: PojoService.java  PojoService2.java  SampleConfiguration.java
complete/src/main/java/hello/properties/: PropertiesService.java
complete/src/main/resources/: application.properties
complete/src/test/java/hello/: ApplicationWrongPropertiesTest.java  HelloControllerIT.java  HelloControllerMockMvcTest.java  PersonServiceTest.java  PropertiesServiceTest.java
complete/src/test/java/hello/propereties/: ApplicationWrongPropertiesTest.java  PropertiesServiceTest.java  WrongPropertiesIntegrationTest.java
complete/src/test/resources/: application-wrongProperties.properties
